

$_padding_margin_position_size_increment: (0: 0px, 1: 1px, 2: 5px, 3: 10px, 4: 15px, 5: 20px, 6: 30px, 7: 45px, 8: 60px, 9: 120px, 10: 240px)
$_padding_margin_position: (t: top, r: right, b: bottom, l: left)
$_padding_margin_map: (p: padding, m: margin)

