// ==========================================
// == Luna Framework
// == AUTHOR: CLAUDE MYBURGH
// == URL: http://designbycode.co.za
// ==========================================

=makeButton
    position: relative
    background-color: transparent
    border: 1px solid transparent
    box-shadow: none
    color: $global-link-color
    cursor: pointer
    display: inline-block
    letter-spacing: 1px
    vertical-align: middle 
    font:
        weight: $the__button__font__weight
        size: $the__button__font__size
    font-family: $base-font-family
    margin: 0
    outline: 0
    overflow: hidden
    padding: 6px 16px
    line-height: (12px + $the__button__font__size)
    text-align: center
    text-decoration: none
    transition: background-color .2s, box-shadow .2s
    vertical-align: middle
    white-space: nowrap
    z-index: 1
    +radius($the__button__border__radius)

    &:hover,
    &:active,
    &:focus
        background-color: $the__button__default__hover__background__color 
        z-index: 2 
        text-decoration: none 

    &.disabled,
    &[disabled]
        opacity: 0.55
        &:hover
            cursor: no-drop
            opacity: 0.55
            box-shadow: none

