// ==========================================
// == Luna Framework
// == AUTHOR: CLAUDE MYBURGH
// == URL: http://designbycode.co.za
// ==========================================

=clearfix
    &::before,
    &::after
        display: table
        content: ''
    &::after
        clear: both
