// ==========================================
// == Luna Framework
// == AUTHOR: CLAUDE MYBURGH
// == URL: http://designbycode.co.za
// ==========================================

.text
    &-align
        &-center
            text-align: center
        &-left
            text-align: left
        &-right
            text-align: right

@each $key, $value in $_breakpoints
    +media-up($key)
        .#{$key}-text
            &-align
                &-center
                    text-align: center
                &-left
                    text-align: left
                &-right
                    text-align: right
