// ==========================================
// == Luna Framework
// == AUTHOR: CLAUDE MYBURGH
// == URL: http://designbycode.co.za
// ==========================================

.ellipsis
    overflow-x: hidden
    white-space: nowrap
    text-overflow: ellipsis
