// ==========================================
// == Luna Framework
// == AUTHOR: CLAUDE MYBURGH
// == URL: http://designbycode.co.za
// ==========================================

.font

    &--normal
        font-weight: normal
        font-style: normal

    &--bold
        font-weight: bold
        font-style: normal
        &-italic
            font-weight: bold
            font-style: italic

    &--light
        font-weight: lighter
        font-style: normal
        &-italic
            font-weight: lighter
            font-style: italic

    &--italic
        font-weight: normal
        font-style: italic
