// ==========================================
// == Luna Framework
// == AUTHOR: CLAUDE MYBURGH
// == URL: http://designbycode.co.za
// ==========================================

.hide
    display: none

.show
    display: block

@each $key, $value in $_breakpoints
    +media-up($key)
        .#{key}-hide
            display: none

        .#{key}-show
            display: block
