// ==========================================
// == Luna Framework
// == AUTHOR: CLAUDE MYBURGH
// == URL: http://lunaframework.co.za
// ==========================================

.blockquote
  border-left: solid $mute-color 5px
  margin: $the__global__padding 0
  background: #fff
  +radius($the__notify__border__radius)
  box-shadow: rgba(#000, 0.15) 0px 0px 2px
  font-weight: 500
  padding: 0 $the__global__padding

  &__header,
  &__body,
  &__footer
    padding: $the__global__padding
    margin-left: -$the__global__padding
    margin-right: -$the__global__padding

  &__body
    padding-top: 0


  &__header
    font-weight: 600
    font-size: 120%
    color: $mute-color


  @each $key, $value in $_color_set

    &--#{$key}
      border-left: solid $value 5px

      .blockquote__header
        color: $value
