// ==========================================
// == Luna Framework
// == AUTHOR: CLAUDE MYBURGH
// == URL: http://lunaframework.co.za
// ==========================================

@import "../functions/main"

.btn,
a.btn,
button.btn,
input[type="submit"].btn
  +makeButton



  @each $key, $value in $_color_set

    &--#{$key}
      background: $value
      color: #fff

      @if($key == 'default')
        color: $global-link-color

      &:hover,
      &:active,
      &:focus
        background: darken($value, 5%)
        box-shadow: 0 4px 8px 0 rgba(0,0,0,.38)
        @if($key == 'default')
          background-color: #e1f3fc

      &-gradient
        background: $value
        background: linear-gradient(180deg, $value, darken($value, 5%))
        color: #fff
        border: solid 1px darken($value, 5%)
        text-shadow: darken($value, 20%) 0 1px 1px
        @if($key == 'default')
          color: $global-link-color
          border: solid 1px $mute-color

        &:hover,
        &:active,
        &:focus
          background: darken($value, 5%)
          background: linear-gradient(180deg, darken($value, 2%), darken($value, 7%))
          box-shadow: 0 4px 8px 0 rgba(0,0,0,.38)
          @if($key == 'default')
            background-color: #e1f3fc

  &--xs
    padding: 1px 4px
    line-height: (3px + $the__button__font__size)
    font-size: 75%

  &--sm
    padding: 2px 8px
    line-height: (6px + $the__button__font__size)


  &--md
    padding: 4px 16px
    line-height: (12px + $the__button__font__size)


  &--lg
    padding: 8px 32px
    line-height: (16px + $the__button__font__size)


  &--xl
    padding: 16px 64px
    line-height: (24px + $the__button__font__size)

  &--block
    display: block
    width: 100%

  &__group
    position: relative
    display: flex
    +radius
    float: left
    flex-wrap: wrap
    +is--mobile
      width: 100%


    .btn
      align-items: center
      +radius(0)
      display: inherit
      +is--mobile
        display: block
        width: 100%

    .devider
      position: relative
      z-index: 20
      width: 0px
      margin-left: -2px
      border-left: solid 1px rgba(#000, 0.15)
      border-right: solid 1px rgba(#fff, 0.15)
      +is--mobile
        width: 100%
        margin-left: 0
        margin-bottom: -2px
        border-top: solid 1px rgba(#000, 0.15)
        border-bottom: solid 1px rgba(#fff, 0.15)
        border-left: none
        border-right: none


    *:first-child
      +radius($the__button__border__radius 0 0 $the__button__border__radius)
      +is--mobile
        +radius($the__button__border__radius $the__button__border__radius 0 0)

    *:last-child
      +radius(0 $the__button__border__radius  $the__button__border__radius 0)
      +is--mobile
        +radius(0 0 $the__button__border__radius $the__button__border__radius)




.btn__icon,
.icon
  &--left
    margin-right: 10px
  &--right
    margin-left: 10px
