
// ==========================================
// == Luna Framework
// == AUTHOR: CLAUDE MYBURGH
// == URL: http://designbycode.co.za
// ==========================================

.links__inline 
    padding: 0
    margin: 0 $the__global__padding / 2
    list-style: none

    &__item 
        display: inline-block
        margin-right: $the__global__padding 
        margin-bottom: 5px


