// ==========================================
// == Luna Framework
// == AUTHOR: CLAUDE MYBURGH
// == URL: http://designbycode.co.za
// ==========================================

.media
    margin-top: $the__global__padding

    &:first-child
        margin-top: 0

    &--default
        padding: $the__global__padding
        border: solid 1px $mute-color
        +radius($global-border-radius)
        background: #fff

    &__list
        padding-left: 0
        list-style: none

    &,
    &__body
        zoom: 1
        overflow: hidden

    &__body
        line-height: $base-font-size * 1.4


    &__body,
    &__left,
    &__right

        display: table-cell
        vertical-align: middle
        +media-custom('max', 400px)
            display: table-row
            // text-align: -webkit-center
            


    &__image
        display: block



    &__heading
        margin-top: 0
        margin-bottom: 0px
        font-weight: bold

    &__thumbnail
        display: block
        background: $mute-color
        max-width: none
        +media-custom('max', 400px)
            margin-top: $the__global__padding
            margin-bottom: $the__global__padding


    &__left
        padding-right: $the__global__padding

    &__right
        padding-left: $the__global__padding


    &--top
        vertical-align: top

    &--middle
        vertical-align: middle

    &--bottom
        vertical-align: bottom
