// ==========================================
// == Luna Framework
// == AUTHOR: CLAUDE MYBURGH
// == URL: http://designbycode.co.za
// ==========================================

.panel
    position: relative
    background: #fff
    display: block
    margin-bottom: $the__global__padding
    +radius

    h1, h2, h3, h4, h5, h6, p
        padding: 0
        margin: 0

    &--default
        border: solid 1px $mute-border-color

    &__header,
    &__body,
    &__footer
        padding: $the__global__padding

    &__header
        border-bottom: solid 1px $mute-border-color
        font-weight: 600

    &__body
        p
            padding-bottom: $the__global__padding

    &__footer
        background: $mute-color


    &__list 
        padding: 0
        margin: 0
        list-style: none

    &__img 
        width: 100%
        max-width: 100%
        display: block


    //mdeia Cards
    &__media 
        @extend .flex 

    &__avatar 
        max-width: 120px
        @extend .m-4

        & img 
            @extend .img--round
            height: 50px
            width: 50px

