// ==========================================
// == Luna Framework
// == AUTHOR: CLAUDE MYBURGH
// == URL: http://lunaframework.co.za
// ==========================================

.toaster
  padding: 15px 20px
  color: #fff
  background: rgba(0,0,10,0.27)
  display: inline-block
  position: absolute
  top: -100px
  right: 15px
  opacity: 1
  transition: all 0.4s ease-out


.toast
  position: relative
  z-index: 1000
  background: rgba(#000, 0.75)
  padding: $the__global__padding * 2
  color: #fff
  transform: translateY(200%)
  transition: all 1s ease
  width: 100%
  margin-bottom: $the__global__padding

  &__in
    transform: translateY(0%)


  &__wrap
    position: fixed
    z-index: 1000
    right: $the__global__padding
    bottom: 0
    border: solid red 2px
    width: 100%
    max-width: 360px
    min-height: 20px
    transition: all 1s ease
