// ==========================================
// == Luna Framework
// == AUTHOR: CLAUDE MYBURGH
// == URL: http://lunaframework.co.za
// ==========================================


.well
  background: $well-color
  border: solid 1px $well-border-color
  padding: $the__global__padding
  height: 100%
  margin-bottom: $the__global__padding
  +radius

  &--lg
    @extend .well
    padding: $the__global__padding * 2
