// ==========================================
// == Luna Framework
// == AUTHOR: CLAUDE MYBURGH
// == URL: http://lunaframework.co.za
// ==========================================

+normalize()

*,
*::before,
*::after
	box-sizing: border-box

a:link,
a:visited,
a:hover,
a:focus
	color: $global-link-color
	text-decoration: none
	
a:hover 
	text-decoration: underline
